[gd_scene format=3 uid="uid://c8l6gjt24xets"]

[ext_resource type="PackedScene" uid="uid://dttdgttjlirqf" path="res://assets/maps/props/1/Lamp_4.fbx" id="1_4x2tf"]
[ext_resource type="Texture2D" uid="uid://6055dehpw7un" path="res://assets/maps/props/1/Texture.png" id="2_tdph6"]
[ext_resource type="Material" uid="uid://wkcuewni2hf1" path="res://materials/lantern_village.tres" id="3_tdph6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhh42"]
albedo_color = Color(0.288518, 0.28851798, 0.28851798, 1)
albedo_texture = ExtResource("2_tdph6")

[sub_resource type="CylinderMesh" id="CylinderMesh_fhh42"]
material = ExtResource("3_tdph6")
top_radius = 0.216
bottom_radius = 0.149
height = 0.5

[node name="Lamp_4" unique_id=653618881 instance=ExtResource("1_4x2tf")]

[node name="Lamp_4" parent="." index="0" unique_id=39586708]
surface_material_override/0 = SubResource("StandardMaterial3D_fhh42")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1" unique_id=354411351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026732564, 2.8537414, -1.572168)
mesh = SubResource("CylinderMesh_fhh42")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="2" unique_id=1269116559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00073570013, 2.8537414, 1.5950962)
mesh = SubResource("CylinderMesh_fhh42")
