[gd_scene format=3 uid="uid://by0nljbgt7vjr"]

[ext_resource type="PackedScene" uid="uid://dphrbjw30d5c1" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dvvdigoh0skns" path="res://assets/maps/inferno/inferno.tscn" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://7r64f81iqvwe" path="res://assets/sky box/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="3_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="4_enemy"]
[ext_resource type="Script" uid="uid://cff7fv1vlpjpa" path="res://main.gd" id="5_abc12"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhfs"]
panorama = ExtResource("3_sugp2")

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("PanoramaSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_tbgi4")
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
volumetric_fog_density = 0.148
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 15.81
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_saturation = 1.6

[node name="main" type="Node3D" unique_id=1051936391]
script = ExtResource("5_abc12")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1948091179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.482147, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_0xm2m")

[node name="inferno" parent="Floor" unique_id=1919387517 instance=ExtResource("3_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.602875, -16.13469, 0)

[node name="player" parent="." unique_id=1015128258 instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.11493719, 0, 0.99337274, 0, 1, 0, -0.99337274, 0, 0.11493719, 27.294704, -1.2166414, -8.103349)
acceleration = 30.0
friction = 40.0
jump_strength = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1300961812]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1612480161]
transform = Transform3D(-0.8526402, -0.42695695, 0.30118498, 0, 0.5764322, 0.8171448, -0.5224985, 0.69673055, -0.4914893, 0, 50, 0)
shadow_enabled = true
shadow_normal_bias = 4.817
shadow_opacity = 0.82
shadow_blur = 0.0

[node name="Enemy" type="Node3D" parent="." unique_id=1509290342]

[node name="Enemy" parent="Enemy" unique_id=1729401731 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="Enemy2" parent="Enemy" unique_id=2015369351 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.067, 1, -7.387)

[node name="Enemy3" parent="Enemy" unique_id=1800167360 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.643593, 1, 18.404224)

[node name="Enemy4" parent="Enemy" unique_id=2033838493 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.860359, 1, 32.215263)

[node name="Enemy5" parent="Enemy" unique_id=476465553 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.266243, 1, -19.958649)

[node name="Enemy6" parent="Enemy" unique_id=130167156 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.199682, 1, -22.161655)

[node name="Enemy7" parent="Enemy" unique_id=1620807620 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.133121, 1, -14.774437)

[node name="Enemy8" parent="Enemy" unique_id=724478326 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.557091, 1, 26.698645)

[node name="Enemy9" parent="Enemy" unique_id=680920173 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.426268, 1, 30.818745)

[node name="Enemy10" parent="Enemy" unique_id=1861677190 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.967491, 1, 19.302177)

[node name="Enemy11" parent="Enemy" unique_id=744725508 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2694626, 1, 20.29575)

[node name="Enemy12" parent="Enemy" unique_id=1569585425 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.773415, 1, 18.247314)

[node name="Enemy13" parent="Enemy" unique_id=1200694149 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.706854, 1, 16.044308)

[node name="Enemy14" parent="Enemy" unique_id=652531911 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6402931, 1, 23.431526)

[node name="Enemy15" parent="Enemy" unique_id=893558432 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9170685, 1, -5.571907)

[node name="Enemy16" parent="Enemy" unique_id=1369472502 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7952938, 1, -14.529026)

[node name="Enemy17" parent="Enemy" unique_id=1166507395 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.716633, 1, 21.941833)

[node name="Enemy18" parent="Enemy" unique_id=711430808 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.854301, 0.23103404, -14.372604)

[node name="Enemy19" parent="Enemy" unique_id=249150801 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9896965, 1, 15.132548)

[node name="Enemy20" parent="Enemy" unique_id=752901364 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.05626, 1, 12.929538)

[node name="Enemy21" parent="Enemy" unique_id=1500835606 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.822586, 1, -1.8716469)

[node name="Enemy22" parent="Enemy" unique_id=401280735 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.245155, 1, 17.552246)

[node name="Enemy23" parent="Enemy" unique_id=899141384 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.977194, 1, -7.4834366)

[node name="Enemy24" parent="Enemy" unique_id=1771977709 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.383896, 1, 23.306332)

[node name="Enemy25" parent="Enemy" unique_id=1242896855 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.021988, 1, -13.008106)

[node name="Enemy26" parent="Enemy" unique_id=719573532 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.632698, 1, -4.405079)

[node name="Enemy27" parent="Enemy" unique_id=702005541 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0970078, 1, -5.3217964)

[node name="Enemy28" parent="Enemy" unique_id=77426753 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.677582, 1, -12.51247)
