[gd_scene format=3 uid="uid://by0nljbgt7vjr"]

[ext_resource type="PackedScene" uid="uid://dphrbjw30d5c1" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dkw3qej5nkvui" path="res://assets/maps/inferno/inferno_test.tscn" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://b5vpsa5hv018t" path="res://assets/sky box/moonless_golf_4k.exr" id="5_5vw27"]
[ext_resource type="Script" uid="uid://cff7fv1vlpjpa" path="res://main.gd" id="5_abc12"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="AudioStream" uid="uid://bytf04c1cd68t" path="res://assets/soundtrack/Temple of Ash (3).mp3" id="8_5vw27"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhfs"]
panorama = ExtResource("5_5vw27")

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("PanoramaSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_tbgi4")
tonemap_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.21
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.03
fog_sky_affect = 0.987
volumetric_fog_enabled = true
volumetric_fog_emission_energy = 977.53
volumetric_fog_gi_inject = 0.44
volumetric_fog_anisotropy = 0.9
adjustment_enabled = true
adjustment_saturation = 1.6

[node name="main" type="Node3D" unique_id=1051936391]
script = ExtResource("5_abc12")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1948091179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.482147, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_0xm2m")

[node name="inferno" parent="Floor" unique_id=1919387517 instance=ExtResource("2_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023975372, -0.026565552, 0.022752762)

[node name="Player" parent="." unique_id=1015128258 instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.25044757, 0, -0.9681302, 0, 1, 0, 0.9681302, 0, 0.25044757, -12.084191, 14.407857, 29.391018)

[node name="HUD" parent="." unique_id=1830043377 instance=ExtResource("6_hud")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1300961812]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1612480161]
transform = Transform3D(0.026176995, 0.8751644, -0.48311675, 0, 0.4832824, 0.8754643, 0.99965733, -0.022917029, 0.01265088, 0, 50, 0)
visible = false
shadow_enabled = true
shadow_normal_bias = 7.075
shadow_blur = 0.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=145163531]
stream = ExtResource("8_5vw27")
autoplay = true
parameters/looping = true
