[gd_scene format=3 uid="uid://duovrjpvwjn2t"]

[ext_resource type="PackedScene" uid="uid://h7lhtnv2ey8n" path="res://assets/maps/Temple of Ash/brazier_002.tscn" id="2_eo6ct"]
[ext_resource type="PackedScene" uid="uid://dra0ivq7stx8c" path="res://assets/BinbunVFX_Vol2/FlameFX/effects/fire/vfx_basic_fire_01.tscn" id="3_pba87"]

[node name="BrazierBig" type="Node3D" unique_id=1116518330]

[node name="Brazier_002" parent="." unique_id=1854253402 instance=ExtResource("2_eo6ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13660622, 0)

[node name="VFXBasicFire_01" parent="." unique_id=2052583828 instance=ExtResource("3_pba87")]
transform = Transform3D(-0.40937388, 0, 0.91236687, 0, 1, 0, -0.91236687, 0, -0.40937388, 0, 2.550287, 0)
