[gd_scene format=3 uid="uid://8ko5yrsayt5i"]

[ext_resource type="PackedScene" uid="uid://n43vgbddd5yg" path="res://assets/maps/nature/mushroom/uploads_files_3571788_mushroom1.fbx" id="1_gtage"]
[ext_resource type="Texture2D" uid="uid://cm32fik5h0ue4" path="res://assets/maps/nature/mushroom/mushroom1.jpg" id="2_sgof3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c3n1"]
albedo_texture = ExtResource("2_sgof3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su6nj"]
albedo_texture = ExtResource("2_sgof3")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5nes6"]
height = 0.54332733
radius = 0.4921875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_llvkt"]
height = 2.3948202
radius = 0.2006836

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oo65x"]
height = 0.5602031
radius = 0.51904297

[node name="mushroom" unique_id=525718335 instance=ExtResource("1_gtage")]

[node name="mushroom" parent="." index="0" unique_id=875085611]
surface_material_override/0 = SubResource("StandardMaterial3D_0c3n1")

[node name="mushroom2" parent="." index="1" unique_id=2028644915]
surface_material_override/0 = SubResource("StandardMaterial3D_su6nj")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1305371892]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1460895260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017302832, 0.27215192, 0)
shape = SubResource("CylinderShape3D_5nes6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=1406883515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017302832, 1.2071998, -0.15206678)
shape = SubResource("CylinderShape3D_llvkt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=248465316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026822875, 2.1462817, -0.03510141)
shape = SubResource("CylinderShape3D_oo65x")
