[gd_scene format=3 uid="uid://b4pn31xxd42d3"]

[ext_resource type="PackedScene" uid="uid://c5dfenj0lp0fe" path="res://assets/maps/nature/tree1/uploads_files_4719148_Tree.fbx" id="1_kot2c"]
[ext_resource type="Texture2D" uid="uid://1u5r7iyggg1u" path="res://assets/maps/nature/tree1/tree_Base_color.png" id="2_iod1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nckg"]
albedo_texture = ExtResource("2_iod1c")

[node name="tree1" unique_id=2091621154 instance=ExtResource("1_kot2c")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="Tree_lp" parent="." index="0" unique_id=998370064]
surface_material_override/0 = SubResource("StandardMaterial3D_2nckg")
