[gd_scene format=3 uid="uid://bo5gku5s8khvx"]

[ext_resource type="PackedScene" uid="uid://380h3shm4t2l" path="res://assets/maps/nature/trees10/uploads_files_848599_TreeOld_3.fbx" id="1_uye8v"]
[ext_resource type="Texture2D" uid="uid://bogq6cay16lc6" path="res://assets/maps/nature/trees10/Trunk_BaseColorUntitled.png" id="2_pdhas"]
[ext_resource type="Texture2D" uid="uid://cqhr5fd4wsa1v" path="res://assets/maps/nature/trees10/LeafOld_2_AOCC.png" id="2_rk68s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m88ba"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.24215978, 0.24215978, 9.62615e-08, 1)
albedo_texture = ExtResource("2_rk68s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cg20"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(6.557815e-07, 0.260467, 0, 1)
albedo_texture = ExtResource("2_rk68s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_col7s"]
albedo_texture = ExtResource("2_pdhas")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xa4ot"]
albedo_texture = ExtResource("2_pdhas")

[node name="tree10" unique_id=1211445175 instance=ExtResource("1_uye8v")]

[node name="Plane_1077" parent="." index="0" unique_id=789611478]
surface_material_override/0 = SubResource("StandardMaterial3D_m88ba")

[node name="Plane_321" parent="." index="1" unique_id=1385911744]
surface_material_override/0 = SubResource("StandardMaterial3D_7cg20")

[node name="Plane_015" parent="." index="2" unique_id=1310496426]
surface_material_override/0 = SubResource("StandardMaterial3D_col7s")

[node name="Tree" parent="." index="3" unique_id=1494236201]
surface_material_override/0 = SubResource("StandardMaterial3D_xa4ot")
