[gd_scene format=3 uid="uid://dgj0fo2egp0sy"]

[ext_resource type="PackedScene" uid="uid://cp3wigjg2pcto" path="res://scenes/player_2/model/T-Pose.fbx" id="1_uv7fa"]
[ext_resource type="Script" uid="uid://bg0t33p7ys5u" path="res://src/player/player.gd" id="2_m5a3j"]
[ext_resource type="PackedScene" uid="uid://c2a46lk7hfsqk" path="res://Temple of Ash/Guns/gun_6.tscn" id="3_caqkt"]
[ext_resource type="Animation" uid="uid://gork0yilqhjf" path="res://assets/animations/Player_2/animations/idle.tres" id="3_y61yc"]
[ext_resource type="Animation" uid="uid://ca8pkkh8x6det" path="res://assets/animations/Player_2/animations/jump.tres" id="4_5nkb3"]
[ext_resource type="Animation" uid="uid://xbxbf5m2yne3" path="res://assets/animations/Player_2/animations/left_strafe.tres" id="5_rv2n3"]
[ext_resource type="Animation" uid="uid://lk4hbvutvstg" path="res://assets/animations/Player_2/animations/pistol_idle.tres" id="6_e5lfi"]
[ext_resource type="Animation" uid="uid://dbvoyr0lh7h8c" path="res://assets/animations/Player_2/animations/pistol_run.tres" id="7_caqkt"]
[ext_resource type="Animation" uid="uid://c4mnw2mt886py" path="res://assets/animations/Player_2/animations/pistol_run_backward.tres" id="8_fnow7"]
[ext_resource type="Animation" uid="uid://dcgeqhak6lnfa" path="res://assets/animations/Player_2/animations/pistol_strafe_left.tres" id="9_e0lsi"]
[ext_resource type="Animation" uid="uid://b5igmbxaancv5" path="res://assets/animations/Player_2/animations/pistol_strafe_right.tres" id="10_gxd5s"]
[ext_resource type="Animation" uid="uid://yy7gru8bylx" path="res://assets/animations/Player_2/animations/right_strafe.tres" id="11_8m2lw"]
[ext_resource type="Animation" uid="uid://bpabrxmmjfbd1" path="res://assets/animations/Player_2/animations/roll.tres" id="12_g8yiw"]
[ext_resource type="Animation" uid="uid://vcybmct7ox7o" path="res://assets/animations/Player_2/animations/running.tres" id="13_xwc3f"]
[ext_resource type="Animation" uid="uid://7o8vvcsnolw" path="res://assets/animations/Player_2/animations/running_backward.tres" id="14_g3ipn"]
[ext_resource type="AudioStream" uid="uid://doxfxqrfcs583" path="res://assets/sounds/character sounds/Type 1/jump1.wav" id="17_rv2n3"]
[ext_resource type="AudioStream" uid="uid://xutm2hmbaotd" path="res://assets/sounds/character sounds/walking/walking_long.mp3" id="18_2qbci"]
[ext_resource type="AudioStream" uid="uid://bi6dq34lmhktn" path="res://assets/sounds/character sounds/jump landing.mp3" id="18_caqkt"]
[ext_resource type="AudioStream" uid="uid://cal1purntbc58" path="res://assets/sounds/character sounds/roll/roll1.mp3" id="18_e5lfi"]
[ext_resource type="Script" uid="uid://bauo260fefjfo" path="res://src/player/player_movement.gd" id="19_jigw5"]
[ext_resource type="Script" uid="uid://p4v75nu8j6pk" path="res://src/player/player_camera.gd" id="20_d517h"]
[ext_resource type="Script" uid="uid://dnghbv8sgackt" path="res://src/player/player_aim_assist.gd" id="21_cv7xd"]
[ext_resource type="Script" uid="uid://djdqttl0f8so8" path="res://src/player/player_animator.gd" id="22_5k5ha"]
[ext_resource type="Script" uid="uid://v6vq3nv17u38" path="res://src/player/weapon_manager.gd" id="23_c2jc6"]
[ext_resource type="Script" uid="uid://cvvv5c76nldjs" path="res://src/weapons/weapon_resource.gd" id="24_uvsp6"]
[ext_resource type="Resource" uid="uid://lmoxsg0uwhpn" path="res://resources/weapons/pistol.tres" id="25_h3rqa"]
[ext_resource type="Script" uid="uid://iw2t1i2n45gn" path="res://src/components/health_component.gd" id="26_tjp3x"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7oj2"]
_data = {
&"idle": ExtResource("3_y61yc"),
&"jump": ExtResource("4_5nkb3"),
&"left_strafe": ExtResource("5_rv2n3"),
&"pistol_idle": ExtResource("6_e5lfi"),
&"pistol_run": ExtResource("7_caqkt"),
&"pistol_run_backward": ExtResource("8_fnow7"),
&"pistol_strafe_left": ExtResource("9_e0lsi"),
&"pistol_strafe_right": ExtResource("10_gxd5s"),
&"right_strafe": ExtResource("11_8m2lw"),
&"roll": ExtResource("12_g8yiw"),
&"running": ExtResource("13_xwc3f"),
&"running_backward": ExtResource("14_g3ipn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0n1a"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ordt"]
animation = &"Moves/left_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpi1u"]
animation = &"Moves/right_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xxro"]
animation = &"Moves/running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g7w2e"]
animation = &"Moves/running_backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_volk1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g0n1a")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4ordt")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tpi1u")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0xxro")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_g7w2e")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ei0qc"]
radius = 0.39892578
height = 1.6637939

[node name="player_2" unique_id=106330497 groups=["player"] instance=ExtResource("1_uv7fa")]
floor_max_angle = 1.3962634
floor_snap_length = 1.0
script = ExtResource("2_m5a3j")

[node name="Skeleton3D" parent="." index="0" unique_id=1854101202]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
bones/0/position = Vector3(0.11095743, 0.46396548, 0.025830388)
bones/0/rotation = Quaternion(0.002604635, -0.19537713, 0.022561371, 0.98046523)
bones/1/rotation = Quaternion(-0.06797618, -0.00044271187, -0.039826006, 0.9968917)
bones/2/rotation = Quaternion(-0.0043170853, -0.008387854, -0.012319633, 0.9998797)
bones/3/rotation = Quaternion(-0.0042282594, -0.008792629, -0.012267372, 0.99987715)
bones/4/rotation = Quaternion(0.08738548, 0.0036820879, 0.023060307, 0.99590087)
bones/5/rotation = Quaternion(-0.099937975, 0.014642527, 0.016512465, 0.99474895)
bones/7/rotation = Quaternion(-0.64455694, -0.33838543, 0.5794326, -0.36646912)
bones/8/rotation = Quaternion(0.23100895, 0.12906782, -0.048175223, 0.9631487)
bones/9/rotation = Quaternion(0.010579538, -0.06377908, 0.18901631, 0.97984344)
bones/10/rotation = Quaternion(0.08267882, 0.5042171, 0.058961675, 0.8575855)
bones/11/rotation = Quaternion(0.004759212, 0.021188611, 0.16740875, 0.9856484)
bones/12/rotation = Quaternion(0.049596436, 0.0025799894, -0.053028673, 0.99735725)
bones/13/rotation = Quaternion(-0.0070693064, -0.0961552, 0.0587171, 0.99360794)
bones/15/rotation = Quaternion(0.08511685, -0.0034647218, 0.022016898, 0.9961217)
bones/16/rotation = Quaternion(0.107356094, -0.001383078, 0.14880821, 0.98302037)
bones/17/rotation = Quaternion(0.13335694, -0.0034026962, 0.033206478, 0.9905058)
bones/19/rotation = Quaternion(0.6287973, -0.35517365, 0.5822095, 0.37349388)
bones/20/rotation = Quaternion(0.27196446, -0.14408511, 0.03346092, 0.9508708)
bones/21/rotation = Quaternion(0.014162082, 0.08141633, -0.24344862, 0.96638685)
bones/22/rotation = Quaternion(-0.0010667681, -0.4694163, -0.101388335, 0.8771361)
bones/23/rotation = Quaternion(-0.0056863013, -0.03055361, -0.20676535, 0.9778969)
bones/24/rotation = Quaternion(0.11234079, -9.823125e-06, 0.17386538, 0.9783407)
bones/25/rotation = Quaternion(-0.029435597, 0.013373942, -0.031140124, 0.9989921)
bones/27/rotation = Quaternion(0.1799058, -0.01462367, -0.023377407, 0.9832973)
bones/28/rotation = Quaternion(0.08028395, -0.0041784593, -0.16874953, 0.9823751)
bones/29/rotation = Quaternion(0.12171885, 0.0059217527, -0.041873883, 0.9916633)
bones/31/rotation = Quaternion(0.036728412, 0.09663552, 0.9938633, 0.039349023)
bones/32/rotation = Quaternion(-0.22850794, -0.08289216, 0.0024272194, 0.9700038)
bones/33/rotation = Quaternion(0.53664994, -0.0849392, 0.036004234, 0.83874667)
bones/34/rotation = Quaternion(0.37410414, -0.0077820676, 0.0024915359, 0.9273507)
bones/36/rotation = Quaternion(-0.13701831, 0.14439182, 0.96898943, 0.1464126)
bones/37/rotation = Quaternion(-0.1970587, 0.044983502, -0.005059525, 0.97934616)
bones/38/rotation = Quaternion(0.41419303, 0.032883484, 0.10245432, 0.90380645)
bones/39/rotation = Quaternion(0.3984825, 0.005439013, -0.00066811853, 0.9171596)

[node name="WeaponAttachment" type="BoneAttachment3D" parent="Skeleton3D" index="0" unique_id=1380257357]
transform = Transform3D(0.724031, -0.51536316, 0.4584543, -0.11350989, -0.74461114, -0.6577765, 0.6803638, 0.42421132, -0.59762025, -0.061909627, 0.48550147, -0.01951291)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="PistolMount" type="Marker3D" parent="Skeleton3D/WeaponAttachment" index="0" unique_id=1599493275]
transform = Transform3D(3.648529e-08, 0.4999999, 1.1175871e-08, 0.086823836, 6.519258e-09, -0.49240398, -0.49240392, 3.8184226e-08, -0.086823806, -0.0633136, 0.1895079, 0.055472642)

[node name="gun_6" parent="Skeleton3D/WeaponAttachment/PistolMount" index="0" unique_id=1351379914 instance=ExtResource("3_caqkt")]
transform = Transform3D(0.9715, 0.73323476, 0.0671988, -0.7286469, 0.97338676, -0.08691227, -0.105937235, 0.029098503, 1.2140396, 0.04256171, 0.1796329, 0.21770418)

[node name="AnimationPlayer" parent="." index="1" unique_id=408735489]
libraries/Moves = SubResource("AnimationLibrary_y7oj2")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=253818121]
tree_root = SubResource("AnimationNodeBlendSpace2D_volk1")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="WalkAudio" type="AudioStreamPlayer3D" parent="." index="3" unique_id=1493665689]
stream = ExtResource("18_2qbci")
volume_db = -12.92

[node name="JumpAudio" type="AudioStreamPlayer3D" parent="." index="4" unique_id=1185495360]
stream = ExtResource("17_rv2n3")
volume_db = -12.92

[node name="LandingAudio" type="AudioStreamPlayer3D" parent="." index="5" unique_id=417812547]
stream = ExtResource("18_caqkt")
volume_db = -18.0

[node name="RollAudio" type="AudioStreamPlayer3D" parent="." index="6" unique_id=1085927958]
stream = ExtResource("18_e5lfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7" unique_id=1414932104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83189696, 0)
shape = SubResource("CapsuleShape3D_ei0qc")

[node name="SpringArmPivot" type="Node3D" parent="." index="8" unique_id=1518464602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0" unique_id=367823510]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0, 0)
spring_length = 2.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0" unique_id=1054167269]
current = true
far = 50.0

[node name="SpotLight3D" type="SpotLight3D" parent="SpringArmPivot/SpringArm3D/Camera3D" index="0" unique_id=643346703]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.57313275, -0.44331008)
light_volumetric_fog_energy = 0.0
spot_range = 30.0
spot_attenuation = -0.9
spot_angle = 18.41
spot_angle_attenuation = 0.26794344

[node name="CrosshairLayer" type="CanvasLayer" parent="." index="9" unique_id=1830636191]
offset = Vector2(0, -100)
transform = Transform2D(1, 0, 0, 1, 0, -100)

[node name="Horizontal" type="ColorRect" parent="CrosshairLayer" index="0" unique_id=604997050]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.9)

[node name="Vertical" type="ColorRect" parent="CrosshairLayer" index="1" unique_id=680638569]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.9)

[node name="PlayerMovement" type="Node" parent="." index="10" unique_id=2145840508]
script = ExtResource("19_jigw5")
max_speed = 6.0
combat_max_speed = 4.0
acceleration = 30.0
friction = 40.0
jump_strength = 4.0

[node name="PlayerCamera" type="Node" parent="." index="11" unique_id=1349299670]
script = ExtResource("20_d517h")
camera_pitch_min = -30.0
camera_pitch_max = 20.0
combat_spring_offset = Vector3(1, 0, 0.1)

[node name="PlayerAimAssist" type="Node" parent="." index="12" unique_id=2090359588]
script = ExtResource("21_cv7xd")
aim_assist_range = 15.0

[node name="PlayerAnimator" type="Node" parent="." index="13" unique_id=534904250]
script = ExtResource("22_5k5ha")
animation_reference_speed = 8.0

[node name="WeaponManager" type="Node" parent="." index="14" unique_id=593133751]
script = ExtResource("23_c2jc6")
weapons = Array[ExtResource("24_uvsp6")]([ExtResource("25_h3rqa")])

[node name="HealthComponent" type="Node" parent="." index="15" unique_id=1792875888]
script = ExtResource("26_tjp3x")
