[gd_scene format=3 uid="uid://dgj0fo2egp0sy"]

[ext_resource type="PackedScene" uid="uid://cp3wigjg2pcto" path="res://scenes/player_2/model/T-Pose.fbx" id="1_uv7fa"]
[ext_resource type="Script" uid="uid://bg0t33p7ys5u" path="res://src/player/player.gd" id="2_m5a3j"]
[ext_resource type="PackedScene" uid="uid://5pie2dwdmmh7" path="res://assets/weapon/uploads_files_6390069_halo_pulse.tscn" id="3_wq4s7"]
[ext_resource type="Animation" uid="uid://gork0yilqhjf" path="res://assets/animations/Player_2/animations/idle.tres" id="3_y61yc"]
[ext_resource type="Animation" uid="uid://ca8pkkh8x6det" path="res://assets/animations/Player_2/animations/jump.tres" id="4_5nkb3"]
[ext_resource type="Animation" uid="uid://xbxbf5m2yne3" path="res://assets/animations/Player_2/animations/left_strafe.tres" id="5_rv2n3"]
[ext_resource type="Animation" uid="uid://lk4hbvutvstg" path="res://assets/animations/Player_2/animations/pistol_idle.tres" id="6_e5lfi"]
[ext_resource type="Animation" uid="uid://dbvoyr0lh7h8c" path="res://assets/animations/Player_2/animations/pistol_run.tres" id="7_caqkt"]
[ext_resource type="Animation" uid="uid://c4mnw2mt886py" path="res://assets/animations/Player_2/animations/pistol_run_backward.tres" id="8_fnow7"]
[ext_resource type="Animation" uid="uid://dcgeqhak6lnfa" path="res://assets/animations/Player_2/animations/pistol_strafe_left.tres" id="9_e0lsi"]
[ext_resource type="Animation" uid="uid://b5igmbxaancv5" path="res://assets/animations/Player_2/animations/pistol_strafe_right.tres" id="10_gxd5s"]
[ext_resource type="Animation" uid="uid://yy7gru8bylx" path="res://assets/animations/Player_2/animations/right_strafe.tres" id="11_8m2lw"]
[ext_resource type="Animation" uid="uid://bpabrxmmjfbd1" path="res://assets/animations/Player_2/animations/roll.tres" id="12_g8yiw"]
[ext_resource type="Animation" uid="uid://vcybmct7ox7o" path="res://assets/animations/Player_2/animations/running.tres" id="13_xwc3f"]
[ext_resource type="Animation" uid="uid://7o8vvcsnolw" path="res://assets/animations/Player_2/animations/running_backward.tres" id="14_g3ipn"]
[ext_resource type="AudioStream" uid="uid://doxfxqrfcs583" path="res://assets/sounds/character sounds/Type 1/jump1.wav" id="17_rv2n3"]
[ext_resource type="AudioStream" uid="uid://xutm2hmbaotd" path="res://assets/sounds/character sounds/walking/walking_long.mp3" id="18_2qbci"]
[ext_resource type="AudioStream" uid="uid://bi6dq34lmhktn" path="res://assets/sounds/character sounds/jump landing.mp3" id="18_caqkt"]
[ext_resource type="AudioStream" uid="uid://cal1purntbc58" path="res://assets/sounds/character sounds/roll/roll1.mp3" id="18_e5lfi"]
[ext_resource type="Script" uid="uid://bauo260fefjfo" path="res://src/player/player_movement.gd" id="19_jigw5"]
[ext_resource type="Script" uid="uid://p4v75nu8j6pk" path="res://src/player/player_camera.gd" id="20_d517h"]
[ext_resource type="Script" uid="uid://dnghbv8sgackt" path="res://src/player/player_aim_assist.gd" id="21_cv7xd"]
[ext_resource type="Script" uid="uid://djdqttl0f8so8" path="res://src/player/player_animator.gd" id="22_5k5ha"]
[ext_resource type="Script" uid="uid://v6vq3nv17u38" path="res://src/player/weapon_manager.gd" id="23_c2jc6"]
[ext_resource type="Script" uid="uid://cvvv5c76nldjs" path="res://src/weapons/weapon_resource.gd" id="24_uvsp6"]
[ext_resource type="Resource" uid="uid://lmoxsg0uwhpn" path="res://resources/weapons/pistol.tres" id="25_h3rqa"]
[ext_resource type="Script" uid="uid://iw2t1i2n45gn" path="res://src/components/health_component.gd" id="26_tjp3x"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7oj2"]
_data = {
&"idle": ExtResource("3_y61yc"),
&"jump": ExtResource("4_5nkb3"),
&"left_strafe": ExtResource("5_rv2n3"),
&"pistol_idle": ExtResource("6_e5lfi"),
&"pistol_run": ExtResource("7_caqkt"),
&"pistol_run_backward": ExtResource("8_fnow7"),
&"pistol_strafe_left": ExtResource("9_e0lsi"),
&"pistol_strafe_right": ExtResource("10_gxd5s"),
&"right_strafe": ExtResource("11_8m2lw"),
&"roll": ExtResource("12_g8yiw"),
&"running": ExtResource("13_xwc3f"),
&"running_backward": ExtResource("14_g3ipn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0n1a"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ordt"]
animation = &"Moves/left_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpi1u"]
animation = &"Moves/right_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xxro"]
animation = &"Moves/running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g7w2e"]
animation = &"Moves/running_backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_volk1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g0n1a")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4ordt")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tpi1u")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0xxro")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_g7w2e")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ei0qc"]
radius = 0.39892578
height = 1.6637939

[node name="player_2" unique_id=106330497 groups=["player"] instance=ExtResource("1_uv7fa")]
script = ExtResource("2_m5a3j")

[node name="Skeleton3D" parent="." index="0" unique_id=1854101202]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
bones/0/position = Vector3(0.11945608, 0.46335134, 0.024697423)
bones/0/rotation = Quaternion(0.004058245, -0.19620495, 0.027935406, 0.98015654)
bones/1/rotation = Quaternion(-0.058943804, 0.0003772849, -0.042688742, 0.9973481)
bones/2/rotation = Quaternion(-0.012315657, -0.005057823, -0.017886035, 0.9997514)
bones/3/rotation = Quaternion(-0.012262929, -0.0058482913, -0.017686373, 0.9997513)
bones/4/rotation = Quaternion(0.08988724, -5.5492572e-05, 0.02225191, 0.9957034)
bones/5/rotation = Quaternion(-0.093403764, -0.0011181483, 0.018930808, 0.99544775)
bones/7/rotation = Quaternion(-0.65059036, -0.33160695, 0.5785456, -0.3633925)
bones/8/rotation = Quaternion(0.21982935, 0.12915137, -0.031739503, 0.96643037)
bones/9/rotation = Quaternion(0.010208755, -0.061626725, 0.1823922, 0.98123956)
bones/10/rotation = Quaternion(0.08858129, 0.50600255, 0.05812545, 0.8560001)
bones/11/rotation = Quaternion(0.011711611, 0.026259916, 0.16079654, 0.98656875)
bones/12/rotation = Quaternion(0.055416886, 0.0055071726, -0.05816238, 0.9967526)
bones/13/rotation = Quaternion(-0.004687347, -0.09141637, 0.0353622, 0.99517363)
bones/15/rotation = Quaternion(0.09959557, -0.0033395188, 0.031148149, 0.99453485)
bones/16/rotation = Quaternion(0.12583214, -0.001497041, 0.15941486, 0.97915834)
bones/17/rotation = Quaternion(0.16202524, -0.004750537, 0.050471798, 0.98548365)
bones/19/rotation = Quaternion(0.6374095, -0.34948695, 0.572056, 0.37989458)
bones/20/rotation = Quaternion(0.26826847, -0.15990661, 0.016598478, 0.94983494)
bones/21/rotation = Quaternion(0.014092099, 0.081025995, -0.24224658, 0.9667227)
bones/22/rotation = Quaternion(0.009052814, -0.47408342, -0.10594917, 0.87403536)
bones/23/rotation = Quaternion(-0.0052230884, -0.0307393, -0.20635329, 0.97798073)
bones/24/rotation = Quaternion(0.115189135, -0.0007779758, 0.17624989, 0.9775822)
bones/25/rotation = Quaternion(-0.023569018, 0.011276512, -0.025636584, 0.9993298)
bones/27/rotation = Quaternion(0.18448623, -0.014643032, -0.026827605, 0.98235977)
bones/28/rotation = Quaternion(0.084701136, -0.004249774, -0.17126723, 0.98156774)
bones/29/rotation = Quaternion(0.13418412, 0.006868078, -0.049393166, 0.98970085)
bones/31/rotation = Quaternion(0.03603548, 0.10384464, 0.9923963, 0.055384465)
bones/32/rotation = Quaternion(-0.22583996, -0.08213325, 0.0010049586, 0.97069544)
bones/33/rotation = Quaternion(0.5331552, -0.09022165, 0.052104246, 0.8395778)
bones/34/rotation = Quaternion(0.37367707, -0.0077584093, 0.0025054056, 0.9275231)
bones/36/rotation = Quaternion(-0.13721459, 0.14506945, 0.9666713, 0.16023035)
bones/37/rotation = Quaternion(-0.17757946, 0.03905678, 0.00015188458, 0.9833312)
bones/38/rotation = Quaternion(0.39981258, 0.03856807, 0.104772374, 0.90977204)
bones/39/rotation = Quaternion(0.3948411, 0.0052329088, -0.0007915978, 0.9187342)

[node name="WeaponAttachment" type="BoneAttachment3D" parent="Skeleton3D" index="0" unique_id=1380257357]
transform = Transform3D(0.7892227, -0.47958344, 0.38357174, -0.13773763, -0.74692595, -0.65048456, 0.59846115, 0.46054497, -0.6555475, -0.059254687, 0.49035135, -0.008158345)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="PistolMount" type="Marker3D" parent="Skeleton3D/WeaponAttachment" index="0" unique_id=1599493275]
transform = Transform3D(3.648529e-08, 0.4999999, 1.1175871e-08, 0.086823836, 6.519258e-09, -0.49240398, -0.49240392, 3.8184226e-08, -0.086823806, -0.0633136, 0.1895079, 0.055472642)

[node name="Pistol" parent="Skeleton3D/WeaponAttachment/PistolMount" index="0" unique_id=216552323 instance=ExtResource("3_wq4s7")]
transform = Transform3D(0.8061186, 0.5840094, 0.095427975, -0.5855995, 0.8104916, -0.013329074, -0.08512785, -0.045137744, 0.99534726, -0.09788221, 0.024597287, 0.00719887)

[node name="AnimationPlayer" parent="." index="1" unique_id=408735489]
libraries/Moves = SubResource("AnimationLibrary_y7oj2")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=253818121]
tree_root = SubResource("AnimationNodeBlendSpace2D_volk1")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="WalkAudio" type="AudioStreamPlayer3D" parent="." index="3" unique_id=1493665689]
stream = ExtResource("18_2qbci")
volume_db = -12.92

[node name="JumpAudio" type="AudioStreamPlayer3D" parent="." index="4" unique_id=1185495360]
stream = ExtResource("17_rv2n3")
volume_db = -12.92

[node name="LandingAudio" type="AudioStreamPlayer3D" parent="." index="5" unique_id=417812547]
stream = ExtResource("18_caqkt")
volume_db = -12.92

[node name="RollAudio" type="AudioStreamPlayer3D" parent="." index="6" unique_id=1085927958]
stream = ExtResource("18_e5lfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7" unique_id=1414932104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83189696, 0)
shape = SubResource("CapsuleShape3D_ei0qc")

[node name="SpringArmPivot" type="Node3D" parent="." index="8" unique_id=1518464602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0" unique_id=367823510]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0, 0)
spring_length = 2.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0" unique_id=1054167269]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="SpringArmPivot/SpringArm3D/Camera3D" index="0" unique_id=643346703]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.57313275, -0.44331008)
light_volumetric_fog_energy = 0.0
spot_range = 30.0
spot_attenuation = -0.9
spot_angle = 18.41
spot_angle_attenuation = 0.26794344

[node name="CrosshairLayer" type="CanvasLayer" parent="." index="9" unique_id=1830636191]
offset = Vector2(0, -100)
transform = Transform2D(1, 0, 0, 1, 0, -100)

[node name="Horizontal" type="ColorRect" parent="CrosshairLayer" index="0" unique_id=604997050]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.9)

[node name="Vertical" type="ColorRect" parent="CrosshairLayer" index="1" unique_id=680638569]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.9)

[node name="PlayerMovement" type="Node" parent="." index="10" unique_id=2145840508]
script = ExtResource("19_jigw5")
max_speed = 6.0
combat_max_speed = 4.0
acceleration = 30.0
friction = 40.0
jump_strength = 4.0

[node name="PlayerCamera" type="Node" parent="." index="11" unique_id=1349299670]
script = ExtResource("20_d517h")
camera_pitch_min = -30.0
camera_pitch_max = 20.0
combat_spring_offset = Vector3(1, 0, 0.1)

[node name="PlayerAimAssist" type="Node" parent="." index="12" unique_id=2090359588]
script = ExtResource("21_cv7xd")
aim_assist_range = 15.0

[node name="PlayerAnimator" type="Node" parent="." index="13" unique_id=534904250]
script = ExtResource("22_5k5ha")
animation_reference_speed = 8.0

[node name="WeaponManager" type="Node" parent="." index="14" unique_id=593133751]
script = ExtResource("23_c2jc6")
weapons = Array[ExtResource("24_uvsp6")]([ExtResource("25_h3rqa")])

[node name="HealthComponent" type="Node" parent="." index="15" unique_id=1792875888]
script = ExtResource("26_tjp3x")
