[gd_scene format=3 uid="uid://dgj0fo2egp0sy"]

[ext_resource type="PackedScene" uid="uid://cp3wigjg2pcto" path="res://scenes/player_2/model/T-Pose.fbx" id="1_uv7fa"]
[ext_resource type="Script" uid="uid://bg0t33p7ys5u" path="res://src/player/player.gd" id="2_m5a3j"]
[ext_resource type="PackedScene" uid="uid://5pie2dwdmmh7" path="res://assets/weapon/uploads_files_6390069_halo_pulse.tscn" id="3_wq4s7"]
[ext_resource type="Animation" uid="uid://gork0yilqhjf" path="res://assets/animations/Player_2/animations/idle.tres" id="3_y61yc"]
[ext_resource type="Animation" uid="uid://ca8pkkh8x6det" path="res://assets/animations/Player_2/animations/jump.tres" id="4_5nkb3"]
[ext_resource type="Animation" uid="uid://xbxbf5m2yne3" path="res://assets/animations/Player_2/animations/left_strafe.tres" id="5_rv2n3"]
[ext_resource type="Animation" uid="uid://lk4hbvutvstg" path="res://assets/animations/Player_2/animations/pistol_idle.tres" id="6_e5lfi"]
[ext_resource type="Animation" uid="uid://dbvoyr0lh7h8c" path="res://assets/animations/Player_2/animations/pistol_run.tres" id="7_caqkt"]
[ext_resource type="Animation" uid="uid://c4mnw2mt886py" path="res://assets/animations/Player_2/animations/pistol_run_backward.tres" id="8_fnow7"]
[ext_resource type="Animation" uid="uid://dcgeqhak6lnfa" path="res://assets/animations/Player_2/animations/pistol_strafe_left.tres" id="9_e0lsi"]
[ext_resource type="Animation" uid="uid://b5igmbxaancv5" path="res://assets/animations/Player_2/animations/pistol_strafe_right.tres" id="10_gxd5s"]
[ext_resource type="Animation" uid="uid://yy7gru8bylx" path="res://assets/animations/Player_2/animations/right_strafe.tres" id="11_8m2lw"]
[ext_resource type="Animation" uid="uid://bpabrxmmjfbd1" path="res://assets/animations/Player_2/animations/roll.tres" id="12_g8yiw"]
[ext_resource type="Animation" uid="uid://vcybmct7ox7o" path="res://assets/animations/Player_2/animations/running.tres" id="13_xwc3f"]
[ext_resource type="Animation" uid="uid://7o8vvcsnolw" path="res://assets/animations/Player_2/animations/running_backward.tres" id="14_g3ipn"]
[ext_resource type="AudioStream" uid="uid://doxfxqrfcs583" path="res://assets/sounds/character sounds/Type 1/jump1.wav" id="17_rv2n3"]
[ext_resource type="AudioStream" uid="uid://xutm2hmbaotd" path="res://assets/sounds/character sounds/walking/walking_long.mp3" id="18_2qbci"]
[ext_resource type="AudioStream" uid="uid://bi6dq34lmhktn" path="res://assets/sounds/character sounds/jump landing.mp3" id="18_caqkt"]
[ext_resource type="AudioStream" uid="uid://cal1purntbc58" path="res://assets/sounds/character sounds/roll/roll1.mp3" id="18_e5lfi"]
[ext_resource type="Script" uid="uid://bauo260fefjfo" path="res://src/player/player_movement.gd" id="19_jigw5"]
[ext_resource type="Script" uid="uid://p4v75nu8j6pk" path="res://src/player/player_camera.gd" id="20_d517h"]
[ext_resource type="Script" uid="uid://dnghbv8sgackt" path="res://src/player/player_aim_assist.gd" id="21_cv7xd"]
[ext_resource type="Script" uid="uid://djdqttl0f8so8" path="res://src/player/player_animator.gd" id="22_5k5ha"]
[ext_resource type="Script" uid="uid://v6vq3nv17u38" path="res://src/player/weapon_manager.gd" id="23_c2jc6"]
[ext_resource type="Script" uid="uid://cvvv5c76nldjs" path="res://src/weapons/weapon_resource.gd" id="24_uvsp6"]
[ext_resource type="Resource" uid="uid://lmoxsg0uwhpn" path="res://resources/weapons/pistol.tres" id="25_h3rqa"]
[ext_resource type="Script" uid="uid://iw2t1i2n45gn" path="res://src/components/health_component.gd" id="26_tjp3x"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7oj2"]
_data = {
&"idle": ExtResource("3_y61yc"),
&"jump": ExtResource("4_5nkb3"),
&"left_strafe": ExtResource("5_rv2n3"),
&"pistol_idle": ExtResource("6_e5lfi"),
&"pistol_run": ExtResource("7_caqkt"),
&"pistol_run_backward": ExtResource("8_fnow7"),
&"pistol_strafe_left": ExtResource("9_e0lsi"),
&"pistol_strafe_right": ExtResource("10_gxd5s"),
&"right_strafe": ExtResource("11_8m2lw"),
&"roll": ExtResource("12_g8yiw"),
&"running": ExtResource("13_xwc3f"),
&"running_backward": ExtResource("14_g3ipn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0n1a"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ordt"]
animation = &"Moves/left_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpi1u"]
animation = &"Moves/right_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xxro"]
animation = &"Moves/running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g7w2e"]
animation = &"Moves/running_backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_volk1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g0n1a")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4ordt")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tpi1u")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0xxro")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_g7w2e")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ei0qc"]
radius = 0.39892578
height = 1.6637939

[node name="player_2" unique_id=106330497 groups=["player"] instance=ExtResource("1_uv7fa")]
script = ExtResource("2_m5a3j")

[node name="Skeleton3D" parent="." index="0" unique_id=1854101202]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
bones/0/position = Vector3(0.0006674379, 0.46628496, 0.0040872097)
bones/0/rotation = Quaternion(-0.017184341, 0.012302668, -0.050719507, 0.9984893)
bones/1/rotation = Quaternion(-0.0456436, -0.006119678, 0.054923996, 0.99742806)
bones/2/rotation = Quaternion(0.02175201, -0.002520048, 0.014511051, 0.99965495)
bones/3/rotation = Quaternion(0.021935558, -0.0029277198, 0.01414291, 0.9996551)
bones/4/rotation = Quaternion(0.05895233, -0.0038180267, -0.028606271, 0.99784356)
bones/5/rotation = Quaternion(-0.13265929, -0.019187197, 0.0117140645, 0.9909068)
bones/7/rotation = Quaternion(-0.6465194, -0.33873975, 0.5730481, -0.37267146)
bones/8/rotation = Quaternion(0.24760664, 0.052067228, 0.09262858, 0.9630161)
bones/9/rotation = Quaternion(0.009781271, -0.05914464, 0.17475465, 0.9827854)
bones/10/rotation = Quaternion(0.05193211, 0.5420829, 0.09223373, 0.83363193)
bones/11/rotation = Quaternion(0.032302022, 0.0408866, 0.1409932, 0.9886384)
bones/12/rotation = Quaternion(0.07247092, 0.013927709, -0.07319375, 0.9945837)
bones/13/rotation = Quaternion(0.0033393067, -0.07491039, -0.03225842, 0.99666286)
bones/15/rotation = Quaternion(0.14184372, -0.0030494407, 0.057756327, 0.988198)
bones/16/rotation = Quaternion(0.17958224, -0.0018260353, 0.19003636, 0.9652115)
bones/17/rotation = Quaternion(0.24475208, -0.008658767, 0.100603506, 0.9643135)
bones/19/rotation = Quaternion(0.65858716, -0.322893, 0.57674384, 0.35967985)
bones/20/rotation = Quaternion(0.20627263, -0.114979215, -0.06984501, 0.96920234)
bones/21/rotation = Quaternion(0.01498555, 0.086014204, -0.25760365, 0.962298)
bones/22/rotation = Quaternion(0.030469796, -0.4678344, -0.092353396, 0.87844944)
bones/23/rotation = Quaternion(-0.0021308486, -0.031981234, -0.20362337, 0.97852457)
bones/24/rotation = Quaternion(0.12743881, -0.0040139137, 0.18655467, 0.9741359)
bones/25/rotation = Quaternion(0.0010965915, 0.002743487, -0.0024794994, 0.9999926)
bones/27/rotation = Quaternion(0.2035817, -0.014657441, -0.041182477, 0.9780817)
bones/28/rotation = Quaternion(0.10306551, -0.004545166, -0.18170018, 0.97792745)
bones/29/rotation = Quaternion(0.1869262, 0.010880102, -0.08128463, 0.97894496)
bones/31/rotation = Quaternion(0.1008976, 0.12262426, 0.97315246, -0.1666055)
bones/32/rotation = Quaternion(-0.1981374, -0.07999563, -0.0017439174, 0.97690296)
bones/33/rotation = Quaternion(0.44224662, -0.073916264, -0.0677071, 0.8912744)
bones/34/rotation = Quaternion(0.3569304, -0.006830609, 0.0030464286, 0.93410105)
bones/36/rotation = Quaternion(-0.06945316, 0.020442547, 0.9952282, -0.065416366)
bones/37/rotation = Quaternion(-0.1551073, 0.07233115, -0.004662172, 0.9852352)
bones/38/rotation = Quaternion(0.50825864, 0.052350447, -0.020463679, 0.8593683)
bones/39/rotation = Quaternion(0.3756417, 0.004127691, -0.0014477927, 0.9267547)

[node name="WeaponAttachment" type="BoneAttachment3D" parent="Skeleton3D" index="0" unique_id=1380257357]
transform = Transform3D(0.9910149, -0.04142876, 0.12717393, 0.0570907, -0.72883, -0.6823105, 0.12095541, 0.6834404, -0.71991616, -0.14391918, 0.47092855, 0.080082506)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="PistolMount" type="Marker3D" parent="Skeleton3D/WeaponAttachment" index="0" unique_id=1599493275]
transform = Transform3D(3.648529e-08, 0.4999999, 1.1175871e-08, 0.086823836, 6.519258e-09, -0.49240398, -0.49240392, 3.8184226e-08, -0.086823806, -0.0633136, 0.1895079, 0.055472642)

[node name="Pistol" parent="Skeleton3D/WeaponAttachment/PistolMount" index="0" unique_id=216552323 instance=ExtResource("3_wq4s7")]
transform = Transform3D(0.8061186, 0.5840094, 0.095427975, -0.5855995, 0.8104916, -0.013329074, -0.08512785, -0.045137744, 0.99534726, -0.09788221, 0.024597287, 0.00719887)

[node name="AnimationPlayer" parent="." index="1" unique_id=408735489]
libraries/Moves = SubResource("AnimationLibrary_y7oj2")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=253818121]
tree_root = SubResource("AnimationNodeBlendSpace2D_volk1")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="WalkAudio" type="AudioStreamPlayer3D" parent="." index="3" unique_id=1493665689]
stream = ExtResource("18_2qbci")
volume_db = -12.92

[node name="JumpAudio" type="AudioStreamPlayer3D" parent="." index="4" unique_id=1185495360]
stream = ExtResource("17_rv2n3")
volume_db = -12.92

[node name="LandingAudio" type="AudioStreamPlayer3D" parent="." index="5" unique_id=417812547]
stream = ExtResource("18_caqkt")
volume_db = -12.92

[node name="RollAudio" type="AudioStreamPlayer3D" parent="." index="6" unique_id=1085927958]
stream = ExtResource("18_e5lfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7" unique_id=1414932104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83189696, 0)
shape = SubResource("CapsuleShape3D_ei0qc")

[node name="SpringArmPivot" type="Node3D" parent="." index="8" unique_id=1518464602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0" unique_id=367823510]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0, 0)
spring_length = 2.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0" unique_id=1054167269]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="SpringArmPivot/SpringArm3D/Camera3D" index="0" unique_id=643346703]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.57313275, -0.44331008)
light_volumetric_fog_energy = 0.0
spot_range = 30.0
spot_attenuation = -0.9
spot_angle = 18.41
spot_angle_attenuation = 0.26794344

[node name="CrosshairLayer" type="CanvasLayer" parent="." index="9" unique_id=1830636191]
offset = Vector2(0, -100)
transform = Transform2D(1, 0, 0, 1, 0, -100)

[node name="Horizontal" type="ColorRect" parent="CrosshairLayer" index="0" unique_id=604997050]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.9)

[node name="Vertical" type="ColorRect" parent="CrosshairLayer" index="1" unique_id=680638569]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.9)

[node name="PlayerMovement" type="Node" parent="." index="10" unique_id=2145840508]
script = ExtResource("19_jigw5")
max_speed = 6.0
combat_max_speed = 4.0
acceleration = 30.0
friction = 40.0
jump_strength = 4.0

[node name="PlayerCamera" type="Node" parent="." index="11" unique_id=1349299670]
script = ExtResource("20_d517h")
camera_pitch_min = -30.0
camera_pitch_max = 20.0
combat_spring_offset = Vector3(1, 0, 0.1)

[node name="PlayerAimAssist" type="Node" parent="." index="12" unique_id=2090359588]
script = ExtResource("21_cv7xd")
aim_assist_range = 15.0

[node name="PlayerAnimator" type="Node" parent="." index="13" unique_id=534904250]
script = ExtResource("22_5k5ha")
animation_reference_speed = 8.0

[node name="WeaponManager" type="Node" parent="." index="14" unique_id=593133751]
script = ExtResource("23_c2jc6")
weapons = Array[ExtResource("24_uvsp6")]([ExtResource("25_h3rqa")])

[node name="HealthComponent" type="Node" parent="." index="15" unique_id=1792875888]
script = ExtResource("26_tjp3x")
