[gd_scene format=3 uid="uid://53im2ki8qgts"]

[ext_resource type="PackedScene" uid="uid://cfcj30f3ijttw" path="res://assets/maps/hunyuan/20260723035627_52fec395.fbx" id="1_kpqs4"]
[ext_resource type="Texture2D" uid="uid://bkgr8la2fuv4x" path="res://assets/maps/hunyuan/20260723035627_52fec395_fbx_basecolor.JPEG" id="2_5eik3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjmpm"]
albedo_texture = ExtResource("2_5eik3")
metallic = 0.59
metallic_specular = 1.0
roughness = 0.47

[node name="arch" unique_id=1099705263 instance=ExtResource("1_kpqs4")]

[node name="tripo_node_680a1b6d" parent="." index="0" unique_id=909849025]
surface_material_override/0 = SubResource("StandardMaterial3D_mjmpm")
