[gd_scene format=3 uid="uid://c6wmn2lwfqqc6"]

[ext_resource type="PackedScene" uid="uid://bssn7vx72e1ww" path="res://assets/maps/inferno/Separate_assets_fbx/ColumnBig_001.fbx" id="1_gq8ta"]
[ext_resource type="Material" uid="uid://b1ov22vmmykum" path="res://materials/column.tres" id="2_qjv53"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clna1"]
albedo_color = Color(0.40832943, 0.4083295, 0.40832937, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.12

[sub_resource type="BoxShape3D" id="BoxShape3D_wf2ug"]
size = Vector3(1.4831601, 8.161682, 1.4521484)

[node name="ColumnBig_001" unique_id=1956513137 instance=ExtResource("1_gq8ta")]

[node name="ColumnBig_001" parent="." index="0" unique_id=818449117]
surface_material_override/0 = SubResource("StandardMaterial3D_clna1")
surface_material_override/1 = ExtResource("2_qjv53")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=449744572]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1514216938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0036533475, 4.084528, 0.005859375)
shape = SubResource("BoxShape3D_wf2ug")
