[gd_scene format=3 uid="uid://c6ig1nayu7yn0"]

[ext_resource type="PackedScene" uid="uid://cm7xvcm6jqmu2" path="res://assets/maps/tombstones/tomb1/GraveStone1.fbx" id="1_72awi"]
[ext_resource type="Texture2D" uid="uid://5tkqoh8q2ku" path="res://assets/maps/tombstones/tomb1/GraveStones_Albedo.png" id="2_2folg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4maq"]
albedo_texture = ExtResource("2_2folg")

[node name="GraveStone1" unique_id=1507061634 instance=ExtResource("1_72awi")]

[node name="GraveStone1" parent="." index="0" unique_id=1477401060]
surface_material_override/0 = SubResource("StandardMaterial3D_x4maq")
