[gd_scene format=3 uid="uid://ckulqdduleqg1"]

[ext_resource type="PackedScene" uid="uid://4ek0m5k06mmd" path="res://assets/maps/inferno/Separate_assets_fbx/RockBig_001.fbx" id="1_gog21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av123"]
albedo_color = Color(0.048009872, 0.020053532, 3.008172e-09, 1)
metallic = 0.3

[node name="RockBig_001" unique_id=948185960 instance=ExtResource("1_gog21")]

[node name="RockBig_001" parent="." index="0" unique_id=336650853]
surface_material_override/0 = SubResource("StandardMaterial3D_av123")
