[gd_scene format=3 uid="uid://be3n8ttmojnse"]

[ext_resource type="PackedScene" uid="uid://423o36tdw4u5" path="res://Temple of Ash/circle_platform_small_001.tscn" id="1_aw2r1"]
[ext_resource type="PackedScene" uid="uid://hpjc7bmwvc1h" path="res://Temple of Ash/bone_003.tscn" id="2_47pab"]
[ext_resource type="PackedScene" uid="uid://xttfw4x7ohg3" path="res://Temple of Ash/bone_004.tscn" id="3_htmqn"]
[ext_resource type="PackedScene" uid="uid://c0vbdm07cpwyb" path="res://Temple of Ash/bone_006.tscn" id="4_ifkvm"]
[ext_resource type="PackedScene" uid="uid://dhjhy4kw4ctiq" path="res://assets/maps/inferno/Separate_assets_fbx/BaseSmall_001.fbx" id="5_mmjxe"]
[ext_resource type="PackedScene" uid="uid://cif63xilma0dx" path="res://assets/maps/inferno/Separate_assets_fbx/WellSmall_001.fbx" id="6_4hfyk"]
[ext_resource type="PackedScene" uid="uid://dra0ivq7stx8c" path="res://assets/BinbunVFX_Vol2/FlameFX/effects/fire/vfx_basic_fire_01.tscn" id="7_0datn"]
[ext_resource type="PackedScene" uid="uid://ci70qo2eqgpf1" path="res://assets/maps/inferno/Separate_assets_fbx/Mound_005.fbx" id="8_0datn"]
[ext_resource type="PackedScene" uid="uid://bse4whvgh5nj8" path="res://assets/maps/inferno/Separate_assets_fbx/Mound_008.fbx" id="9_byonb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ifkvm"]
height = 0.80322266
radius = 3.4174805

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vf8x4"]
height = 2.842041
radius = 2.6875

[node name="TribalBrazier" type="Node3D" unique_id=1856360006]

[node name="CirclePlatformSmall_002" parent="." unique_id=1260144194 instance=ExtResource("1_aw2r1")]

[node name="Bone_005" parent="." unique_id=2087644581 instance=ExtResource("2_47pab")]
transform = Transform3D(0.8614608, 0, 0.50782406, 0, 1, 0, -0.50782406, 0, 0.8614608, -5.803499, 0, 6.2721043)

[node name="Bone_007" parent="." unique_id=357898958 instance=ExtResource("3_htmqn")]
transform = Transform3D(0.7421864, 0, -0.6701935, 0, 1, 0, 0.6701935, 0, 0.7421864, -6.9209423, 0, -4.9023333)

[node name="Bone_008" parent="." unique_id=1082971680 instance=ExtResource("4_ifkvm")]
transform = Transform3D(-0.73523414, 0, -0.67781323, 0, 1, 0, 0.67781323, 0, -0.73523414, 6.4162884, 0, -4.902334)

[node name="BaseSmall_001" parent="." unique_id=113261685 instance=ExtResource("5_mmjxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4292169, 0)

[node name="WellSmall_001" parent="." unique_id=977630617 instance=ExtResource("6_4hfyk")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 5.2754545, 0)

[node name="VFXBasicFire_01" parent="." unique_id=2052583828 instance=ExtResource("7_0datn")]
transform = Transform3D(-0.40937385, 0, 0.91236687, -1.8626451e-09, 1, 0, -0.91236687, -1.4210855e-14, -0.40937385, 0, 6.8341026, -0.07610035)

[node name="Mound_005" parent="." unique_id=984570628 instance=ExtResource("8_0datn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.902692, 0, 6.2735395)

[node name="Mound_008" parent="." unique_id=141134894 instance=ExtResource("9_byonb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3275347, 0.11600304, -4.827276)

[node name="Mound_009" parent="." unique_id=1637405967 instance=ExtResource("9_byonb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2977767, -0.09157467, -4.8007765)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1452973612]

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=772671307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8189392, 0)
shape = SubResource("CylinderShape3D_ifkvm")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=759907118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6593933, 0)
shape = SubResource("CylinderShape3D_vf8x4")
