[gd_scene format=3 uid="uid://cxrlmkr7avse7"]

[ext_resource type="PackedScene" uid="uid://nw4blrvlachf" path="res://assets/maps/sign/post3.fbx" id="1_r4y0h"]

[node name="post3" unique_id=325201863 instance=ExtResource("1_r4y0h")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.06328264, 8.509973, 0)
