[gd_scene format=3 uid="uid://cw6aqhi13ja5"]

[ext_resource type="PackedScene" uid="uid://dybwqt047dimi" path="res://assets/maps/hunyuan/20260723035921_190975f3.fbx" id="1_v6f8i"]
[ext_resource type="Texture2D" uid="uid://rnveo0qddh0y" path="res://assets/maps/hunyuan/20260723035921_190975f3_0.png" id="2_et8y8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6vra"]
albedo_texture = ExtResource("2_et8y8")

[sub_resource type="BoxShape3D" id="BoxShape3D_v6f8i"]
size = Vector3(0.44525146, 1.0062866, 0.10229492)

[node name="banner" unique_id=2096632405 instance=ExtResource("1_v6f8i")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Mesh_0" parent="." index="0" unique_id=455443428]
surface_material_override/0 = SubResource("StandardMaterial3D_r6vra")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1934476530]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=598167214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1552734e-05, 0.5055237, -0.0010986328)
shape = SubResource("BoxShape3D_v6f8i")
