[gd_scene format=3 uid="uid://cgvgyinc6jkyp"]

[ext_resource type="PackedScene" uid="uid://d30dswud7vcmh" path="res://assets/maps/hunyuan/20260723031912_c4d53b89.fbx" id="1_ctked"]
[ext_resource type="Material" uid="uid://wn347d7uy3qp" path="res://materials/statue.tres" id="2_of4g7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_of4g7"]
size = Vector3(0.6483154, 0.19070435, 0.5863037)

[sub_resource type="BoxShape3D" id="BoxShape3D_0r6pk"]
size = Vector3(0.22103882, 0.62293243, 0.2581482)

[node name="statue" unique_id=492040996 instance=ExtResource("1_ctked")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Mesh_0" parent="." index="0" unique_id=2033306900]
surface_material_override/0 = ExtResource("2_of4g7")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=716501406]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=742734381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024963379, 0.09577942, -0.043762207)
shape = SubResource("BoxShape3D_of4g7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=1330007520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001083374, 0.49830246, -0.01121521)
shape = SubResource("BoxShape3D_0r6pk")
