[gd_scene format=3 uid="uid://dpcjeh73uaixf"]

[ext_resource type="PackedScene" uid="uid://qf07yl1hdkfe" path="res://assets/maps/nature/tree3/uploads_files_3623688_tree+.fbx" id="1_rurf4"]
[ext_resource type="Texture2D" uid="uid://bvrnjgct8e6t0" path="res://assets/maps/nature/tree3/tree_DefaultMaterial_BaseColor.png" id="2_2tjw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkavj"]
albedo_texture = ExtResource("2_2tjw5")

[node name="tree3" unique_id=55689119 instance=ExtResource("1_rurf4")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="tree" parent="." index="0" unique_id=454955031]
surface_material_override/0 = SubResource("StandardMaterial3D_vkavj")
