[gd_scene format=3 uid="uid://cq6brhm2htxb5"]

[ext_resource type="PackedScene" uid="uid://bxforxh0ie45p" path="res://assets/maps/inferno/Separate_assets_fbx/Stone_004.fbx" id="1_dedqa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0gy4"]
size = Vector3(1.565239, 1, 2.3156052)

[node name="Stone_004" unique_id=1322112413 instance=ExtResource("1_dedqa")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=87556473]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1033081268]
transform = Transform3D(0.99816555, 0, -0.06054327, 0, 1, 0, 0.06054327, 0, 0.99816555, 0.07221246, 0, -0.0138040185)
shape = SubResource("BoxShape3D_u0gy4")
