[gd_scene format=3 uid="uid://buhgruu5mejpb"]

[ext_resource type="Script" uid="uid://cxv5vg543r7qm" path="res://src/weapons/projectile.gd" id="1_d1ygb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_projectile"]
albedo_color = Color(3, 0, 3, 1)
emission_enabled = true
emission = Color(1, 0.3019608, 0.9882353, 1)
emission_energy_multiplier = 10.42

[sub_resource type="SphereMesh" id="SphereMesh_projectile"]
material = SubResource("StandardMaterial3D_projectile")
radius = 0.12
height = 0.24

[sub_resource type="SphereShape3D" id="SphereShape3D_projectile"]
radius = 0.12

[node name="ProjectilePistol" type="Area3D" unique_id=1869013165]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_d1ygb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1560331284]
mesh = SubResource("SphereMesh_projectile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=166454257]
shape = SubResource("SphereShape3D_projectile")
