[gd_scene load_steps=4 format=3 uid="uid://buhgruu5mejpb"]

[ext_resource type="Script" path="res://src/weapons/projectile.gd" id="1_d1ygb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_projectile"]
albedo_color = Color(1, 0.65, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.3, 0.02, 1)

[sub_resource type="SphereMesh" id="SphereMesh_projectile"]
material = SubResource("StandardMaterial3D_projectile")
radius = 0.12
height = 0.24

[sub_resource type="SphereShape3D" id="SphereShape3D_projectile"]
radius = 0.12

[node name="ProjectilePistol" type="Area3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_d1ygb")
speed = 60.0
lifetime = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_projectile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_projectile")
