[gd_scene format=3 uid="uid://b307b541u0jyq"]

[ext_resource type="PackedScene" uid="uid://bius1c1e0ue06" path="res://assets/maps/hunyuan/bones/20260725061608_723200ca.fbx" id="1_jeyva"]
[ext_resource type="Texture2D" uid="uid://cxbg8ov0smkys" path="res://assets/maps/hunyuan/bones/20260725061608_723200ca_0.png" id="2_no6lm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgnmn"]
albedo_texture = ExtResource("2_no6lm")

[node name="bones" unique_id=1781122512 instance=ExtResource("1_jeyva")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="Mesh_0" parent="." index="0" unique_id=2094183477]
surface_material_override/0 = SubResource("StandardMaterial3D_sgnmn")
