[gd_scene format=3 uid="uid://bedliki18rbyi"]

[ext_resource type="PackedScene" uid="uid://1815e0fkveqw" path="res://assets/maps/hunyuan/VolcanRock3/volcan_rock3.fbx" id="1_qpxon"]
[ext_resource type="Material" uid="uid://div6qvw1vy8i2" path="res://volcano_rock04.tres" id="2_vwacd"]

[node name="volcan_rock3" unique_id=1578811382 instance=ExtResource("1_qpxon")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Mesh_0" parent="." index="0" unique_id=886576208]
surface_material_override/0 = ExtResource("2_vwacd")
