[gd_scene format=3 uid="uid://rbhfxgdryqvd"]

[ext_resource type="PackedScene" uid="uid://ckn3vauqt1q1o" path="res://assets/maps/hunyuan/VolcanRock1/20260725064024_c28df939.fbx" id="1_u8fl1"]
[ext_resource type="Material" uid="uid://d1gq6wr5tixih" path="res://volcano_rock01.tres" id="2_pscq5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pscq5"]
height = 0.08227539
radius = 0.38232422

[sub_resource type="CylinderShape3D" id="CylinderShape3D_flf68"]
height = 0.08227539
radius = 0.2915039

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4xlo1"]
height = 0.26428223
radius = 0.26171875

[node name="volcano_rock1" unique_id=977821031 instance=ExtResource("1_u8fl1")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="tripo_node_969e84bc" parent="." index="0" unique_id=1769274041]
surface_material_override/0 = ExtResource("2_pscq5")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=265571350]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1754347813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03186035, 0)
shape = SubResource("CylinderShape3D_pscq5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=1940524179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11014404, 0)
shape = SubResource("CylinderShape3D_flf68")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=1168962049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27911988, 0)
shape = SubResource("CylinderShape3D_4xlo1")
