[gd_scene format=3 uid="uid://b41bqwwxy51ap"]

[ext_resource type="PackedScene" uid="uid://hlihdnt1xnnn" path="res://assets/maps/hunyuan/VolcanRosk5/20260725061041_8f5a65f6.fbx" id="1_2431s"]
[ext_resource type="Material" uid="uid://b60kbvye8d0pk" path="res://volcano_rock05.tres" id="2_ns5gk"]

[node name="volcano_rock5" unique_id=1670632297 instance=ExtResource("1_2431s")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, 0)

[node name="tripo_node_706c3ea5" parent="." index="0" unique_id=1077425522]
surface_material_override/0 = ExtResource("2_ns5gk")
