[gd_scene format=3 uid="uid://b8at4sbc1k1jw"]

[ext_resource type="PackedScene" uid="uid://bqxdcf5ulkr81" path="res://assets/maps/hunyuan/VolcanRosk2/20260725063356_37318b19.fbx" id="1_f1gee"]
[ext_resource type="Material" uid="uid://0677mtmnhx6t" path="res://volcano_rock02.tres" id="2_7d8k8"]

[node name="volcano_rock2" unique_id=1534377582 instance=ExtResource("1_f1gee")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="tripo_node_4e896f38" parent="." index="0" unique_id=1942072834]
surface_material_override/0 = ExtResource("2_7d8k8")
